{
  "folders": [
	{
		"path": "..\\..\\.."
	},
	{
		"path": "C:\\Users\\mdabd\\OneDrive\\Desktop\\acynchronous"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "acynchronous"
  }
}
